Pod::Spec.new do |s|

  # ―――  Spec Metadata  ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #

  s.name = 'MapboxMobileEvents'
  s.version = "1.0.4"
  s.summary = "Mapbox Mobile Events"

  s.description  = "Collects usage information to help Mapbox improve its products."

  s.homepage = "https://www.mapbox.com/"

  # ―――  Spec License  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #

  s.license = { :type => "ISC", :file => "LICENSE.md" }

  # ――― Author Metadata  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #

  s.author = { "Mapbox" => "mobile@mapbox.com" }
  # s.social_media_url = "https://twitter.com/mapbox"

  # ――― Platform Specifics ――――――――――――――――――――――――――――――――――――――――――――――――――――――― #

  s.ios.deployment_target = "9.0"

  # ――― Source Location ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #

  s.source = {
    :http => "https://api.mapbox.com/downloads/v2/mapbox-events-ios/releases/ios/packages/#{s.version.to_s}/MapboxMobileEvents.zip"
  }

  # ――― Project Settings ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #

  s.requires_arc = true
  s.vendored_frameworks = 'MapboxMobileEvents.xcframework'
  s.module_name = s.name

end
